<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main"
    >

	<!-- GAME IMAGE -->
	<ImageView android:id="@+id/wolf_iv" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:adjustViewBounds="true"
	    android:visibility="visible"
	    android:focusableInTouchMode="true" 
	    android:focusable="true"
	    android:layout_centerHorizontal="true" 
	    android:layout_centerInParent="false" 
	    android:layout_centerVertical="false"/>

 <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/snes"
    android:orientation="vertical"
    android:layout_width="320px"
    android:layout_height="240px"
    android:background="@drawable/snes"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
	android:focusable="false" 
	android:focusableInTouchMode="false"
    android:visibility="gone"
    >
    
		<!-- Arrows -->
	    <ImageButton android:id="@+id/btn_up"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/snes_u0" android:layout_x="48px" android:layout_y="60px"/>

	    <ImageButton android:id="@+id/btn_down"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/snes_d0" android:layout_x="45px" android:layout_y="128px"/>

	    <ImageButton android:id="@+id/btn_left"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/snes_l0" android:layout_x="6px" android:layout_y="99px"/>

	    <ImageButton android:id="@+id/btn_right"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/snes_r0" android:layout_y="99px" android:layout_x="80px"/>
    
    	<!-- Select/Start -->
	    <ImageButton android:id="@+id/btn_select"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/snes_select0" android:layout_y="205px" android:layout_x="110px"/>
	        
	    <ImageButton android:id="@+id/btn_start"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/snes_start0" android:layout_y="205px" android:layout_x="160px"/>
    	
    	<!-- X/Y -->
	    <ImageButton android:id="@+id/btn_X"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/snes_x0" android:layout_y="63px" android:layout_x="223px"/>
	        
	    <ImageButton android:id="@+id/btn_Y"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/snes_y0" android:layout_x="174px" android:layout_y="99px"/>
    	
    	<!-- A/B -->
	    <ImageButton android:id="@+id/btn_A"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/snes_a0" android:layout_y="99px" android:layout_x="267px"/>
	        
	    <ImageButton android:id="@+id/btn_B"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:background="#00000000"
	        android:layout_margin="0px"
	        android:src="@drawable/snes_b0" android:layout_x="223px" android:layout_y="141px"/>
    	
</AbsoluteLayout>
	

</RelativeLayout>

