<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="game.wolfsw" android:versionName="1.0.6" android:versionCode="6">

<uses-sdk android:minSdkVersion="1"></uses-sdk>
      
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".WolfLauncher"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>


</manifest> 